<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/app11/app11/wowslider2.html</PublishFileName>
            <PublishIndex>wowslider2.html</PublishIndex>
            <PublishPath>E:/app11/app11</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/app11/app11/imagenes/oot.jpg</url>
                <title>oot</title>
                <filesize>168055</filesize>
            </Image>
            <Image>
                <url>E:/app11/app11/imagenes/uminada.jpg</url>
                <title>uminada</title>
                <filesize>97090</filesize>
            </Image>
            <Image>
                <url>E:/app11/app11/imagenes/Vill.jpg</url>
                <title>Vill</title>
                <filesize>97090</filesize>
            </Image>
            <Image>
                <url>E:/app11/app11/imagenes/villa04.jpg</url>
                <title>villa04</title>
                <filesize>95290</filesize>
            </Image>
            <Image>
                <url>E:/app11/app11/imagenes/villis.jpg</url>
                <title>villis</title>
                <filesize>116598</filesize>
            </Image>
            <Image>
                <url>E:/app11/app11/imagenes/viveros.jpg</url>
                <title>viveros</title>
                <filesize>292531</filesize>
            </Image>
            <Image>
                <url>E:/app11/app11/imagenes/viveros2.jpg</url>
                <title>viveros2</title>
                <filesize>357853</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
